{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1140 -y -200 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1140 -y -180 -defaultsOSRD
preplace port leds_8bits -pg 1 -lvl 4 -x 1140 -y 150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 250 -y -120 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 250 -y 150 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 970 -y -60 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 640 -y -30 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 20 460 -130 810
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 470 -50n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 3 30 60 470J 80 820
preplace netloc processing_system7_0_DDR 1 1 3 NJ -200 N -200 N
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ -180 N -180 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 NJ -140 820
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 4 40 70 NJ 70 NJ 70 1120
preplace netloc axi_gpio_0_GPIO 1 1 3 NJ 150 NJ 150 NJ
levelinfo -pg 1 0 250 640 970 1140
pagesize -pg 1 -db -bbox -sgen 0 -260 1260 230
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"1",
   "da_ps7_cnt":"1"
}
